baritoneNotes = \relative c' {
  \clef bass
  bes1(
  f2 g2
  aes4) aes,8 aes8 c4 ees4
  f1

  bes1
  f2( g2
  aes4) aes,8 aes8 c4 ees4
  f1

  ees2 g2
  bes2 d2
  d4 ees4 c4 bes4
  bes1

  ees,2 g2
  bes2 d2
  d4 ees4 c4 bes4
  bes2 d4( c4

  b1)
  c2 c4( ees4
  d1)
  ees2 c4( bes4

  aes2.) g4(
  f1)
  bes2. bes4
  bes1
}
baritoneWords = \lyricmode {
  whoa --
  for the lon -- gest
  oh
  time
  whoa --
  for the lon -- gest
  oh
  if you
  said good
  bye to me to --
  night
  there would
  still be
  mu -- sic left to
  write ah --
  ah ah --
  ah ah --
  ah --
  lon -- gest
  time
}
