altoChorus = {
  g1(
  f2 g2
  aes1)
  f1

  g1
  f2( g2
  aes1)
  f1
}

altoVerse = {
  ees2( d2
  c2 bes2
  aes1
  bes1)

  ees2( d2
  c2 <bes g'>2
  <a f'>1
  d2) d4( c4

  b1)
  c1
  d1
  g1

  c,2.( bes4
  aes1)
  d2. ees4
  ees1
}

altoVerseThree = {
  ees2( d2
  c2 bes2
  aes1
  bes1)

  ees2( d2
  c2 <bes g'>2
  <a f'>1
  d2) d4( c4

  b1)
  c1
  d1
  g1

  c,2.( bes4
  aes1)
  d2. ees4
  d2. ees4
  d2. ees4
  d2. ees4
  d2 d2
  d2 d2
  d4 d4 d4 d4
  d8 d8 d8 d8 d8 d8 d8 d8
  r1
}

altoVerseFour = {
  ees2( d2
  c2 bes2
  aes1
  bes1)

  ees2( d2
  c2 <bes g'>2
  <a f'>1
  d2) d4( c4

  b1)
  c1
  d1
  g1

  c,2.( bes4
  aes1)
  d2. ees4
  ees8 ees8 ees8 ees8 ees8 ees8 ees8 ees8
}

altoBridgeIntro = {
  ees2 bes8 bes8 bes8 bes8
  r4 ees4 r8 bes4 ees8
  \tuplet 3/4 { g g g r g g r g g } g8 g8 g8 g8
  ees2 bes8 bes8 bes8 bes8
  r4 ees4 r8 bes4 ees8
  \tuplet 3/4 { g g g r g g r g g } g8 g8 g8 g8
}

altoBridge = {
  f2 bes,8 bes8 bes8 bes8
  r4 d4 r8 bes4 f8
  \tuplet 3/4 { g' g g r g g r g g } g8 g8 g8 g8

  ges2 d8 d8 d8 d8
  r4 d4 r8 a4 f8
  \tuplet 3/4 { g' g g r g g r g g } g8 g8 g8 g8

  f2 bes,8 bes8 bes8 bes8
  r4 d4 r8 bes4 f8
  \tuplet 3/4 { g' g g r g g r g g } g8 g8 g8 g8

  f2 c8 c8 c8 c8
  r4 c4 r8 a4 f8
  \tuplet 3/4 { f' f f r f f } f1
}

altoBridgeTwo = {
  r1
  r2 r8 g4.
  r1
  r2 \tuplet 3/4 { g8 g g }
  r1
  r2 r8 g4.
  r1
  r2 \tuplet 3/4 { g8 g g }

  r8 f8 f8 f8
  r8 f8 f8 f8

  r8 g8 g8 g8
  r8 g8 g8 g8

  r8 fis8 fis8 fis8
  r8 fis8 fis8 fis8

  r8 g8 g8 g8
  r8 g8 g8 g8

  r8 f8 f8 f8
  r8 f8 f8 f8

  r8 g8 g8 g8
  r8 g8 g8 g8

  r8 f8 f8 f8
  r8 f8 f8 f8

  r8 f8 f8 f8
  r8 f8. f8.

  r8 f8 f8 f8
  r8 f8 f8 f8

  r8 g8 g8 g8
  r8 g8 g8 g8

  r8 fis8 fis8 fis8
  r8 fis8 fis8 fis8

  r8 g8 g8 g8
  r8 g8 g8 g8

  r8 f8 f8 f8
  r8 f8 f8 f8

  r8 g8 g8 g8
  r8 g8 g8 g8

  r8 f8 f8 f8
  r8 f8 f8 f8

  r8 f8 f8 f8
  r8 f8 f8 f8

  f1
}

altoWordsChorus = \lyricmode {
  whoa --
  for
  time
  whoa --
  for
}

altoWordsVerse = \lyricmode {
  ooh --
  ooh --
  ah --
  ah
  ah
  ah
  ah --
  lon -- gest
  time
}

altoWordsVerseFour = \lyricmode {
  ooh --
  ooh --
  ah --
  ah
  ah
  ah
  ah --
  lon -- gest
  ti ti ti ti ti ti ti ti
}

altoWordsVerseThree = \lyricmode {
  ooh --
  ooh --
  ah --
  ah
  ah
  ah
  ah --
  lon -- gest
  lon -- gest
  lon -- gest
  lon -- gest
  lon lon
  lon lon
  lon lon lon lon
  lon lon lon lon lon lon lon lon
}

altoWordsBridge = \lyricmode {
  ba mwa mwa mwa mwa
  doo ba da
  mwa mwa mwa mwa mwa
  mwa mwa mwa mwa mwa mwa

  ba mwa mwa mwa mwa
  doo ba da
  mwa mwa mwa mwa mwa
  mwa mwa mwa mwa mwa mwa

  ba mwa mwa mwa mwa
  doo ba da
  mwa mwa mwa mwa mwa
  mwa mwa mwa mwa mwa mwa

  ba mwa mwa mwa mwa
  doo ba da
  mwa mwa mwa mwa mwa
  mwa mwa mwa mwa mwa mwa


  ba mwa mwa mwa mwa
  doo ba da
  mwa mwa mwa mwa mwa
  mwa mwa mwa mwa mwa mwa

  ba mwa mwa mwa mwa
  doo ba da
  mwa mwa mwa mwa mwa
  oh
}

altoWordsBridgeTwo = \lyricmode {
   mwa
  mwa mwa mwa

  mwa
  mwa mwa mwa

  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa

  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  hoped for

  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa

  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa
  mwa mwa mwa  mwa mwa mwa

  for
}

altoWords = \lyricmode {
  \altoWordsChorus
  \altoWordsVerse
  \altoWordsVerse
  \altoWordsChorus
  \altoWordsVerseThree
  \altoWordsBridge
  \altoWordsVerseFour
  \altoWordsBridgeTwo
  \altoWordsVerse
  \altoWordsChorus
  \altoWordsChorus
  time
}

% export
altoNotes = \relative c'' {
  \altoChorus
  \altoVerse
  \altoVerse
  \altoChorus
  \altoVerseThree
  \altoBridgeIntro
  \altoBridge
  \altoVerseFour
  \altoBridgeTwo
  \altoVerse
  \altoChorus
  \altoChorus
  g1
}
